{
    "compilerOptions": {
        "target": "ES2022",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "strict": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "allowImportingTsExtensions": true,
        "noEmit": true,
        "types": [
            "node"
        ]
    },
    "include": [
        "server.ts",
        "src/**/*.ts"
    ],
    "exclude": [
        "frontend",
        "dist",
        "node_modules"
    ]
}